Repository: m-moravcik/eject-guard
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, de, sk

# about.checkAutomatically
source: Check automatically
cs: Kontrolovat automaticky
de: Automatisch prüfen
sk: Kontrolovať automaticky

# about.checkAutomaticallyFooter
source: Downloads updates in the background and offers to restart when one is ready. Eject Guard never restarts on its own.
cs: Aktualizace stahuje na pozadí a když je některá připravená, nabídne restart. Eject Guard se nikdy nerestartuje sám.
de: Lädt Updates im Hintergrund und bietet einen Neustart an, sobald eines bereit ist. Eject Guard startet nie von selbst neu.
sk: Aktualizácie sťahuje na pozadí a keď je niektorá pripravená, ponúkne reštart. Eject Guard sa nikdy nereštartuje sám.

# about.checkForUpdates
source: Check for Updates…
cs: Zkontrolovat aktualizace…
de: Nach Updates suchen…
sk: Skontrolovať aktualizácie…

# about.description
source: Ejects your external disks a few minutes before a meeting starts, so a spinning drive is never unplugged while it is still mounted.
cs: Vysune externí disky pár minut před začátkem schůzky, abys roztočený disk nikdy neodpojil, dokud je ještě připojený.
de: Wirft externe Laufwerke einige Minuten vor Besprechungsbeginn aus, damit eine laufende Festplatte nie im eingebundenen Zustand abgezogen wird.
sk: Vysunie externé disky pár minút pred začiatkom stretnutia, aby si roztočený disk nikdy neodpojil, kým je ešte pripojený.

# about.developmentBuild
source: development build
cs: vývojové sestavení
de: Entwicklungsversion
sk: vývojové zostavenie

# about.openLog
source: Open log
cs: Otevřít log
de: Protokoll öffnen
sk: Otvoriť log

# about.showConfig
source: Show config
cs: Zobrazit konfiguraci
de: Konfiguration anzeigen
sk: Zobraziť konfiguráciu

# about.sourceCode
source: Source code
cs: Zdrojový kód
de: Quellcode
sk: Zdrojový kód

# about.updatesUnavailable
source: This build cannot update itself.
cs: Toto sestavení se neumí aktualizovat.
de: Diese Version kann sich nicht selbst aktualisieren.
sk: Toto zostavenie sa nevie aktualizovať.

# about.version
source: Version %@
cs: Verze %@
sk: Verzia %@

# about.versionBuild
source: Version %@ (%@)
cs: Verze %@ (%@)
sk: Verzia %@ (%@)

# banner.guardingOff
source: Guarding is off
cs: Hlídání je vypnuté
de: Überwachung ist aus
sk: Stráženie je vypnuté

# banner.guardingOffDetail
source: Turn it back on in Settings.
cs: Zapni ho zpět v Nastavení.
de: In den Einstellungen wieder einschalten.
sk: Zapni ho späť v Nastaveniach.

# banner.notificationsOff
source: Notifications are off
cs: Oznámení jsou vypnutá
de: Mitteilungen sind aus
sk: Notifikácie sú vypnuté

# banner.notificationsOffDetail
source: Disks will still be ejected, but silently.
cs: Disky se budou vysouvat dál, ale potichu.
de: Laufwerke werden weiterhin ausgeworfen, aber ohne Hinweis.
sk: Disky sa budú vysúvať ďalej, ale potichu.

# banner.pausedDetail
source: Nothing will be ejected until then.
cs: Do té doby se nic nevysune.
de: Bis dahin wird nichts ausgeworfen.
sk: Dovtedy sa nič nevysunie.

# banner.pausedUntil
source: Paused until %@
cs: Pozastaveno do %@
de: Pausiert bis %@
sk: Pozastavené do %@

# banner.updateReady
source: Update ready
cs: Aktualizace je připravená
de: Update bereit
sk: Aktualizácia je pripravená

# banner.updateReadyDetail
source: Click to restart into the new version
cs: Klikni a restartuj do nové verze
de: Klicken für Neustart in die neue Version
sk: Klikni a reštartuj do novej verzie

# banner.updateReadyHelp
source: Installs the downloaded update and relaunches Eject Guard.
cs: Nainstaluje staženou aktualizaci a znovu spustí Eject Guard.
de: Installiert das geladene Update und startet Eject Guard neu.
sk: Nainštaluje stiahnutú aktualizáciu a znova spustí Eject Guard.

# calendar.accessDetail
source: Without it the guard cannot see your meetings.
cs: Bez něj hlídání nevidí tvoje schůzky.
de: Ohne ihn sieht die Überwachung deine Besprechungen nicht.
sk: Bez neho stráž nevidí tvoje stretnutia.

source: Calendar access needed
cs: Je potřeba přístup ke kalendáři
de: Kalenderzugriff erforderlich
sk: Treba prístup ku kalendáru

# disk.backingUp
source: Backing up…
cs: Zálohuje se…
de: Sicherung läuft…
sk: Zálohuje sa…

# disk.backingUpPercent
source: Backing up… %d%%
cs: Zálohuje se… %d%%
de: Sicherung läuft… %d%%
sk: Zálohuje sa… %d%%

# disk.connected
source: Connected
cs: Připojený
de: Verbunden
sk: Pripojený

# disk.disconnected
source: Disconnected
cs: Odpojený
de: Getrennt
sk: Odpojený

# disk.guarded
source: Guarded
cs: Hlídaný
de: Überwacht
sk: Strážený

# disk.hide
source: Hide this disk
cs: Skrýt tento disk
de: Dieses Laufwerk ausblenden
sk: Skryť tento disk

# disk.hideHint
source: Restore it later in Settings
cs: Později ho vrátíš v Nastavení
de: Später in den Einstellungen wiederherstellen
sk: Neskôr ho vrátiš v Nastaveniach

# disk.network
source: Network
cs: Síť
de: Netzwerk
sk: Sieť

# disk.notGuarded
source: Not guarded
cs: Nehlídaný
de: Nicht überwacht
sk: Nestrážený

# disk.sdCard
source: SD card
cs: SD karta
de: SD-Karte
sk: SD karta

# disk.timeMachineBadge
source: A Time Machine backup destination
cs: Cíl zálohování Time Machine
de: Ein Time-Machine-Backupziel
sk: Cieľ zálohovania Time Machine

# disks.empty
source: No external disks seen yet. Plug one in and it shows up here.
cs: Zatím žádný externí disk. Připoj ho a objeví se tady.
de: Noch keine externen Laufwerke gesehen. Schließe eines an, dann erscheint es hier.
sk: Zatiaľ žiadny externý disk. Pripoj ho a objaví sa tu.

# disks.hint
source: Click a disk to guard it.
cs: Klikni na disk a bude hlídaný.
de: Auf ein Laufwerk klicken, um es zu überwachen.
sk: Klikni na disk a bude strážený.

# failure.backupNotStopped
source: %@: the backup could not be stopped
cs: %@: zálohu se nepodařilo zastavit
de: %@: Das Backup konnte nicht gestoppt werden
sk: %@: zálohu sa nepodarilo zastaviť

# failure.heldBy
source: %1$@: held by %2$@
cs: %1$@: drží ho %2$@
de: %1$@: belegt von %2$@
sk: %1$@: drží ho %2$@

# footer.ejectHelp
source: Ejects %@. Disks you have not ticked are left alone.
cs: Vysune %@. Nezaškrtnutých disků se nedotkne.
de: Wirft %@ aus. Nicht angehakte Laufwerke bleiben unberührt.
sk: Vysunie %@. Nezaškrtnutých diskov sa nedotkne.

# footer.ejectHelpNone
source: No guarded disk is connected.
cs: Není připojený žádný hlídaný disk.
de: Es ist kein überwachtes Laufwerk verbunden.
sk: Nie je pripojený žiadny strážený disk.

# footer.ejectNow
source: Eject now
cs: Vysunout nyní
de: Jetzt auswerfen
sk: Vysunúť teraz

# footer.ejectOne
source: Eject %@
cs: Vysunout %@
de: %@ auswerfen
sk: Vysunúť %@

# footer.ejecting
source: Ejecting…
cs: Vysouvá se…
de: Wird ausgeworfen…
sk: Vysúva sa…

# footer.about
source: About Eject Guard
cs: O aplikaci Eject Guard
de: Über Eject Guard
sk: O aplikácii Eject Guard

# footer.quit
source: Quit
cs: Ukončit
de: Beenden
sk: Ukončiť

# footer.resume
source: Resume guarding
cs: Obnovit hlídání
de: Überwachung fortsetzen
sk: Obnoviť stráženie

# footer.settings
source: Settings…
cs: Nastavení…
de: Einstellungen…
sk: Nastavenia…

# footer.stopBackup
source: Stop backup
cs: Zastavit zálohu
de: Backup stoppen
sk: Zastaviť zálohu

# footer.stopBackupHelp
source: Stops the backup to %@.
cs: Zastaví zálohu na %@.
de: Stoppt das Backup auf %@.
sk: Zastaví zálohu na %@.

# footer.stoppingBackup
source: Stopping backup…
cs: Zastavuje se záloha…
de: Backup wird gestoppt…
sk: Zastavuje sa záloha…

# meeting.checking
source: Checking your calendar…
cs: Kontroluji kalendář…
de: Kalender wird geprüft…
sk: Kontrolujem kalendár…

# meeting.ejectsAt
source: Ejects at %@
cs: Vysune v %@
de: Wirft um %@ aus
sk: Vysunie o %@

# meeting.guardOff
source: Guard is off
cs: Hlídání je vypnuté
de: Überwachung ist aus
sk: Stráž je vypnutá

# meeting.lowercase
source: meeting
cs: schůzka
de: Besprechung
sk: stretnutie

# meeting.noAccess
source: No calendar access.
cs: Žádný přístup ke kalendáři.
de: Kein Kalenderzugriff.
sk: Žiadny prístup ku kalendáru.

# meeting.noGuardedDisk
source: No guarded disk connected
cs: Není připojený hlídaný disk
de: Kein überwachtes Laufwerk verbunden
sk: Nie je pripojený strážený disk

# meeting.noneToday
source: No more meetings today.
cs: Dnes už žádné schůzky.
de: Heute keine Besprechungen mehr.
sk: Dnes už žiadne stretnutia.

# meeting.skip
source: Skip this meeting
cs: Přeskočit tuto schůzku
de: Diese Besprechung überspringen
sk: Preskočiť toto stretnutie

# meeting.stopsBackupAt
source: Stops a running backup at %@
cs: Zastaví běžící zálohu v %@
de: Stoppt ein laufendes Backup um %@
sk: Zastaví bežiacu zálohu o %@

# meeting.undoSkip
source: Undo skip: %@
cs: Vrátit přeskočení: %@
de: Überspringen rückgängig: %@
sk: Vrátiť preskočenie: %@

# meeting.untitled
source: Meeting
cs: Schůzka
de: Besprechung
sk: Stretnutie

# meeting.untitledEvent
source: Untitled
cs: Bez názvu
de: Ohne Titel
sk: Bez názvu

# notify.backupStopped
source: Backup to %@ stopped
cs: Záloha na %@ zastavena
de: Backup auf %@ gestoppt
sk: Záloha na %@ zastavená

# notify.backupStoppedDetail
source: %@. Time Machine carries on at its next backup.
cs: %@. Time Machine pokračuje při další záloze.
de: %@. Time Machine macht beim nächsten Backup weiter.
sk: %@. Time Machine pokračuje pri ďalšej zálohe.

# notify.couldNotEject
source: Could not eject %@
cs: Nepodařilo se vysunout %@
de: %@ konnte nicht ausgeworfen werden
sk: Nepodarilo sa vysunúť %@

# notify.couldNotStopBackup
source: Could not stop the backup to %@
cs: Zálohu na %@ se nepodařilo zastavit
de: Das Backup auf %@ konnte nicht gestoppt werden
sk: Zálohu na %@ sa nepodarilo zastaviť

# notify.doNotUnplug
source: %@ Do not unplug it.
cs: %@ Neodpojuj ho.
de: %@ Nicht abziehen.
sk: %@ Neodpájaj ho.

# notify.ejected
source: %@ ejected
cs: %@ vysunutý
de: %@ ausgeworfen
sk: %@ vysunutý

# notify.heldBy
source: Held by %@.
cs: Drží ho %@.
de: Belegt von %@.
sk: Drží ho %@.

# notify.reason.manual
source: Ejected on request
cs: Vysunuto na požádání
de: Auf Anforderung ausgeworfen
sk: Vysunuté na požiadanie

# notify.reason.meeting
source: %1$@ in %2$d min
cs: %1$@ za %2$d min
sk: %1$@ o %2$d min

# notify.reason.menu
source: Ejected from the menu
cs: Vysunuto z menu
de: Über das Menü ausgeworfen
sk: Vysunuté z menu

# notify.reason.sleep
source: The Mac is going to sleep
cs: Mac jde spát
de: Der Mac wechselt in den Ruhezustand
sk: Mac ide spať

# notify.safeToUnplug
source: %@. Safe to unplug.
cs: %@. Můžeš ho odpojit.
de: %@. Kann abgezogen werden.
sk: %@. Môžeš ho odpojiť.

# notify.stayOnNetwork
source: Stay on this network until it finishes.
cs: Zůstaň v této síti, dokud neskončí.
de: Bleib in diesem Netzwerk, bis es fertig ist.
sk: Zostaň na tejto sieti, kým neskončí.

# notify.unknownProcess
source: an unknown process
cs: neznámý proces
de: ein unbekannter Prozess
sk: neznámy proces

# onboarding.back
source: Back
cs: Zpět
de: Zurück
sk: Späť

# onboarding.done
source: Done
cs: Hotovo
de: Fertig
sk: Hotovo

# onboarding.guard.body
source: Click a disk to guard it. Only guarded disks are ever ejected, and a running Time Machine backup is stopped first.
cs: Klikni na disk a hlídá se. Vysouvají se jen hlídané disky a běžící záloha Time Machine se nejdřív zastaví.
de: Klicke auf ein Laufwerk, um es zu überwachen. Nur überwachte Laufwerke werden ausgeworfen, und ein laufendes Time-Machine-Backup wird vorher gestoppt.
sk: Klikni na disk a stráži sa. Vysúvajú sa len strážené disky a bežiaca záloha Time Machine sa najprv zastaví.

# onboarding.guard.title
source: Pick the disks to guard
cs: Vyber disky k hlídání
de: Laufwerke zum Überwachen wählen
sk: Vyber disky na stráženie

# onboarding.meetings.body
source: Events with other attendees count as meetings. Change that, the lead time and the calendars in Settings.
cs: Za schůzku se berou události s dalšími účastníky. To, předstih i kalendáře změníš v Nastavení.
de: Termine mit weiteren Teilnehmern zählen als Besprechung. Das, die Vorlaufzeit und die Kalender änderst du in den Einstellungen.
sk: Za stretnutie sa berú udalosti s ďalšími účastníkmi. To, predstih aj kalendáre zmeníš v Nastaveniach.

# onboarding.meetings.title
source: It reads your calendar
cs: Čte tvůj kalendář
de: Es liest deinen Kalender
sk: Číta tvoj kalendár

# onboarding.next
source: Next
cs: Další
de: Weiter
sk: Ďalej

# onboarding.skip
source: Skip
cs: Přeskočit
de: Überspringen
sk: Preskočiť

# onboarding.step
source: %d of %d
cs: %d z %d
de: %d von %d
sk: %d z %d

# onboarding.welcome.body
source: It ejects your external disks a few minutes before a meeting, so you can pick up the laptop and go.
cs: Pár minut před schůzkou vysune tvoje externí disky, takže můžeš vzít notebook a jít.
de: Es wirft deine externen Laufwerke ein paar Minuten vor einer Besprechung aus, damit du den Laptop einfach mitnehmen kannst.
sk: Pár minút pred stretnutím vysunie tvoje externé disky, takže môžeš zobrať notebook a ísť.

# onboarding.welcome.title
source: Welcome to Eject Guard
cs: Vítej v Eject Guard
de: Willkommen bei Eject Guard
sk: Vitaj v Eject Guard

# problem.dismiss
source: Dismiss
cs: Zavřít
de: Ausblenden
sk: Zavrieť

# relative.hours
source: in %d h
cs: za %d h
de: in %d Std.
sk: o %d h

# relative.hoursMinutes
source: in %1$d h %2$d min
cs: za %1$d h %2$d min
de: in %1$d Std. %2$d Min.
sk: o %1$d h %2$d min

# relative.minutes
source: in %d min
cs: za %d min
sk: o %d min

# section.disks
source: DISKS
cs: DISKY
de: LAUFWERKE
sk: DISKY

# section.nextMeeting
source: NEXT MEETING
cs: NEJBLIŽŠÍ SCHŮZKA
de: NÄCHSTE BESPRECHUNG
sk: NAJBLIŽŠIE STRETNUTIE

# settings.anyTimedEvent
source: Any event with a time
cs: Jakákoli událost s časem
de: Jedes Ereignis mit Uhrzeit
sk: Akákoľvek udalosť s časom

# settings.eject
source: Eject
cs: Vysunout
de: Auswerfen
sk: Vysunúť

# settings.ejectOnSleep
source: Also eject when the Mac goes to sleep
cs: Vysunout i když Mac jde spát
de: Auch auswerfen, wenn der Mac in den Ruhezustand wechselt
sk: Vysunúť aj keď Mac ide spať

# settings.ejectOnSleepFooter
source: macOS allows only a moment before sleeping, so this makes a single attempt without retries.
cs: macOS dá před uspáním jen chvíli, takže to zkusí jednou a bez opakování.
de: macOS lässt vor dem Ruhezustand nur einen Moment, daher gibt es genau einen Versuch ohne Wiederholung.
sk: macOS dá pred uspaním len chvíľu, takže to skúsi raz a bez opakovania.

# settings.everyCalendarCounts
source: Every calendar counts. Untick one below to narrow it down.
cs: Počítá se každý kalendář. Odškrtnutím níže výběr zúžíš.
de: Jeder Kalender zählt. Unten einen abwählen, um einzugrenzen.
sk: Počíta sa každý kalendár. Odškrtnutím nižšie výber zúžiš.

# settings.ignoreFree
source: Ignore events marked as Free
cs: Ignorovat události označené jako Volno
de: Als frei markierte Ereignisse ignorieren
sk: Ignorovať udalosti označené ako Voľný

# settings.launchAtLogin
source: Launch at login
cs: Spouštět při přihlášení
de: Beim Anmelden starten
sk: Spúšťať pri prihlásení

# settings.pauseFor
source: Pause for
cs: Pozastavit na
de: Pausieren für
sk: Pozastaviť na

# settings.replayTour
source: Replay welcome tour
cs: Znovu ukázat úvodní prohlídku
de: Einführung erneut zeigen
sk: Znova ukázať úvodnú prehliadku

# settings.restoreHidden
source: Restore hidden disks (%d)
cs: Obnovit skryté disky (%d)
de: Ausgeblendete Laufwerke wiederherstellen (%d)
sk: Obnoviť skryté disky (%d)

# settings.tab.about
source: About
cs: O aplikaci
de: Über
sk: O aplikácii

# settings.tab.calendars
source: Calendars
cs: Kalendáře
de: Kalender
sk: Kalendáre

# settings.tab.general
source: General
cs: Obecné
de: Allgemein
sk: Všeobecné

# settings.tickedCalendarsCount
source: Only the ticked calendars count.
cs: Počítají se jen zaškrtnuté kalendáře.
de: Es zählen nur die angehakten Kalender.
sk: Počítajú sa len zaškrtnuté kalendáre.

# settings.timingFooter
source: Stopping a running Time Machine backup takes around ten seconds, so leave a few minutes of room.
cs: Zastavení běžící zálohy Time Machine může trvat až minutu, tak nech pár minut rezervu.
de: Eine laufende Time-Machine-Sicherung zu stoppen kann bis zu einer Minute dauern, plane also ein paar Minuten Puffer ein.
sk: Zastavenie bežiacej zálohy Time Machine môže trvať až minútu, tak nechaj pár minút rezervu.

# settings.treatAsMeeting
source: Treat as a meeting
cs: Považovat za schůzku
de: Als Besprechung behandeln
sk: Považovať za stretnutie

# settings.watchAllCalendars
source: Watch all calendars
cs: Sledovat všechny kalendáře
de: Alle Kalender beobachten
sk: Sledovať všetky kalendáre

# settings.whatCountsFooter
source: Attendees are what separate a real meeting from blocks like Focus or Home-office, without matching on titles.
cs: Účastníci jsou to, co odliší skutečnou schůzku od bloků jako Focus či Home-office, bez hádání podle názvu.
de: Teilnehmer unterscheiden eine echte Besprechung von Blöcken wie Focus oder Homeoffice, ohne auf Titel zu raten.
sk: Účastníci sú to, čo odlíši skutočné stretnutie od blokov ako Focus či Home-office, bez hádania podľa názvu.

# settings.withAttendees
source: Events with other attendees
cs: Události s dalšími účastníky
de: Ereignisse mit weiteren Teilnehmern
sk: Udalosti s ďalšími účastníkmi

# status.backingUp
source: Backing up %@
cs: Zálohuje se %@
de: Sicherung von %@ läuft
sk: Zálohuje sa %@

# status.backingUpPercent
source: Backing up %1$@ - %2$d%%
cs: Zálohuje se %1$@ - %2$d%%
de: Sicherung von %1$@ - %2$d%%
sk: Zálohuje sa %1$@ - %2$d%%

# status.ejecting
source: Ejecting
cs: Vysouvá se
de: Wird ausgeworfen
sk: Vysúva sa

# status.guarding
source: Guarding %@
cs: Hlídá %@
de: Überwacht %@
sk: Stráži %@

# status.idle
source: No guarded disk connected
cs: Není připojený hlídaný disk
de: Kein überwachtes Laufwerk verbunden
sk: Nie je pripojený strážený disk

# status.off
source: Guarding is off
cs: Hlídání je vypnuté
de: Überwachung ist aus
sk: Stráženie je vypnuté
